.gallery {
    padding-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: center;
}

.info {
    width: 320px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 0 0 5px 5px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8px;
    font-weight: 100;
    background: none;
}

.photo-card {
    justify-content: space-evenly;
    align-items: center;
    transition: all .25s;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
}

.photo-card:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px rgb(0 0 0 / 12%),
        0px 4px 4px rgb(0 0 0 / 6%),
        1px 4px 6px rgb(0 0 0 / 16%);

}

img {
    // display: block;
    height: 200px;
    width: 320px;
    object-fit: cover;
    border-bottom: 1px solid #00000030;
}