@import '~node_modules/modern-normalize/modern-normalize.css';
.photo-card > a {
  text-decoration: none;
  color: inherit;
}

.load-more.is-hidden {
  display: none;
}

.gallery {
  padding-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  justify-content: center;
}

.info {
  width: 320px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0 0 5px 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px;
  font-weight: 100;
  background: none;
}

.photo-card {
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.25s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0 0 5px 5px;
}

.photo-card:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
  height: 200px;
  width: 320px;
  object-fit: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1882352941);
}

.search-form {
  justify-content: center;
  display: flex;
  padding: 20px;
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgb(131, 58, 180) 0%, rgb(253, 29, 29) 50%, rgb(252, 176, 69) 100%);
  position: fixed;
  width: 100vw;
  z-index: 100;
}

input,
button {
  cursor: pointer;
  background-color: #f9f9fe;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-left: -10px;
  padding: 10px;
}

input {
  cursor: auto;
}/*# sourceMappingURL=index.css.map */